{
  "sqltools.connections": [
    {
      "name": "BlueCart PostgreSQL (Render)",
      "driver": "PostgreSQL",
      "host": "dpg-d3ijvkje5dus73977f1g-a.oregon-postgres.render.com",
      "port": 5432,
      "database": "bluecart_erp",
      "username": "bluecart_admin",
      "password": "Suftlt22razRiPN9143GEpIt0WJdfKWe",
      "ssl": true,
      "sslOptions": {
        "rejectUnauthorized": false
      },
      "connectionTimeout": 60,
      "group": "BlueCart ERP"
    }
  ],
  "sqltools.format": {
    "language": "postgresql"
  },
  "sqltools.useNodeRuntime": true
}